VITE_API_KEY=AIzaSyBQYOtvNkDEQX7sC4l1123ACFFqRnRo6s4
VITE_AUTH_DOMAIN=daily-report-b4d42.firebaseapp.com
VITE_PROJECT_ID=daily-report-b4d42
VITE_STORAGE_BUCKET=daily-report-b4d42.firebasestorage.app
VITE_MESSAGING_SENDER_ID=941498426455
APP_ID=1:941498426455:web:fa45d303b79dc2f2b32f12